<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Funcional">
            <directory>tests/Controller</directory>
        </testsuite>

        <testsuite name="Unitario">
            <directory>tests/Service</directory>
        </testsuite>

        <testsuite name="Dto">
            <directory>tests/DTO</directory>
        </testsuite>

        <testsuite name="Entity">
            <directory>tests/Entity</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
         <exclude>
            <file>src/Kernel.php</file>
            <file>src/Service/RedirectUrlResolver.php</file>
            <directory>src/Doctrine</directory>
            <directory>src/DataFixtures</directory>
            <directory>src/EventSuscriber</directory>
            <directory>src/Exception</directory>
            <directory>src/Form</directory>
            <directory>src/Security</directory>
            <directory>src/Utils</directory>
        </exclude>
        <report>
            <html outputDirectory="coverage" />
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
<!-- 
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners> -->

    <extensions>
    </extensions>
</phpunit>
